{% comment %} <h1>Image Upload</h1>
<form method = "post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_table }}
    <button type="submit">Upload</button>
</form>

<p><a href="{% url 'gallery:display_images' %}">Go back to main page</a></p> {% endcomment %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Image Upload</title>
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
        }

        h1 {
            margin-bottom: 30px;
            color: #007bff;
        }

        form {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        /* Style the label */
        .form-label {
            color: #007bff;
            font-weight: bold;
        }

        /* Style the input field */
        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        /* Style error messages */
        .alert-danger {
            margin-top: 5px;
        }

        /* Style help text */
        .text-muted {
            font-size: 12px;
        }

        .btn-upload {
            width: 100%;
            padding: 10px;
            font-size: 18px;
        }

        .btn-back {
            margin-top: 20px;
        }

        
    .form-control:focus {
        border-color: #4c4f52 !important;
        outline: 0 !important;
        box-shadow: 0 0 0 0.25rem #4c4f52 !important;
    }

    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">

            <h1 class="text-center text-body">Image Upload</h1>
            
            <form method="post" enctype="multipart/form-data" novalidate>
                {% csrf_token %}

                <div class="form-group">
                    {% for field in form %}
                        
                            <label for="{{ field.id_for_label }}" class="form-label text-body">{{ field.label_tag }}</label>
                            <input type="{{ field.field.widget.input_type }}" name="{{ field.name }}" class="form-control" id="{{ field.id_for_label }}" value="{{ field.value }}" {% if field.field.required %}required{% endif %}>
                            
                            <small class="text-muted">{{ field.help_text }}</small>
                        
                    {% endfor %}
                </div>

                <button type="submit" class="btn btn-outline-dark btn-upload">Upload</button>
            </form>

            <p class="text-center mt-3"><a href="{% url 'gallery:display_images' %}" class="btn btn-outline-dark btn-back">Go back to the main page</a></p>

        </div>
    </div>
</div>

</body>
</html>


